# spring-security-rest

./: Dockerfile  README.md  pom.xml  security-deployment.yml  security-ingress.yml  security-service.yml
src/main/java/security/: SecurityApplication.java
src/main/java/security/bean/: User.java
src/main/java/security/config/: APISecurityConfig.java  MvcConfig.java  MvcSecurityConfig.java
src/main/java/security/constant/: Constant.java
src/main/java/security/controller/: APIController.java  AuthController.java
src/main/java/security/data/: DataGenerator.java
src/main/java/security/entity/: AbstractAuditableEntity.java  AuthToken.java  User.java
src/main/java/security/filter/: TokenBasedAuthenticationFilter.java
src/main/java/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  TokenBasedAuthenticationSuccessHandlerImpl.java
src/main/java/security/repository/: AuthTokenRepository.java  UserRepository.java
src/main/java/security/schedule/: CleanupAuthenticationTokenScheduler.java
src/main/java/security/service/base/: AuthTokenGeneratorService.java  AuthTokenService.java  UserService.java
src/main/java/security/service/impl/: AuthTokenGeneratorServiceImpl.java  AuthTokenServiceImpl.java  NoOpAuthenticationManager.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/html/: home.html  login.html  user.html
src/main/resources/static/js/app/: app.js
src/test/java/security/: SecurityApplicationTests.java
src/test/java/security/controller/: APIControllerSpec.groovy
